<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Challenge_work' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='citibike_tripdata' inline='true' name='federated.00gqphh007w5kr17237701ier34e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_tripdata' name='textscan.1pg4q6n1lb17at19908kr1508t1g'>
            <connection class='textscan' directory='C:/Users/Randy/Downloads/Class/bikesharing' filename='citibike_tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1pg4q6n1lb17at19908kr1508t1g' name='citibike_tripdata.csv' table='[citibike_tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='real' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='real' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='string' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1pg4q6n1lb17at19908kr1508t1g' name='201908-citibike-tripdata-edit.csv' table='[201908-citibike-tripdata-edit#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1pg4q6n1lb17at19908kr1508t1g' name='citibike_agedata.csv' table='[citibike_agedata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (201908-citibike-tripdata-edit.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (201908-citibike-tripdata-edit.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-edit.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (201908-citibike-tripdata-edit.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-edit.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (201908-citibike-tripdata-edit.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (201908-citibike-tripdata-edit.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (201908-citibike-tripdata-edit.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (201908-citibike-tripdata-edit.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (201908-citibike-tripdata-edit.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (201908-citibike-tripdata-edit.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (201908-citibike-tripdata-edit.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (201908-citibike-tripdata-edit.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-edit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (201908-citibike-tripdata-edit.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (201908-citibike-tripdata-edit.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-edit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (201908-citibike-tripdata-edit.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (201908-citibike-tripdata-edit.csv)]</local-name>
            <parent-name>[201908-citibike-tripdata-edit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (citibike_agedata.csv)]</local-name>
            <parent-name>[citibike_agedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (citibike_agedata.csv)]</local-name>
            <parent-name>[citibike_agedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (citibike_agedata.csv)]</local-name>
            <parent-name>[citibike_agedata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (citibike_agedata.csv)]</local-name>
            <parent-name>[citibike_agedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (citibike_agedata.csv)]</local-name>
            <parent-name>[citibike_agedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (citibike_agedata.csv)]</local-name>
            <parent-name>[citibike_agedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (citibike_agedata.csv)]</local-name>
            <parent-name>[citibike_agedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (citibike_agedata.csv)]</local-name>
            <parent-name>[citibike_agedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (citibike_agedata.csv)]</local-name>
            <parent-name>[citibike_agedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (citibike_agedata.csv)]</local-name>
            <parent-name>[citibike_agedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (citibike_agedata.csv)]</local-name>
            <parent-name>[citibike_agedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (citibike_agedata.csv)]</local-name>
            <parent-name>[citibike_agedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (citibike_agedata.csv)]</local-name>
            <parent-name>[citibike_agedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (citibike_agedata.csv)]</local-name>
            <parent-name>[citibike_agedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (citibike_agedata.csv)]</local-name>
            <parent-name>[citibike_agedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1083397201685164032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-edit.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-edit.csv_DD9A184250124CE796E385AA6EB3825B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='citibike_agedata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_agedata.csv_F47701CA07AF47C3B7BB7E6A3295A92F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53]' role='measure' type='quantitative' />
      <column caption='Bikeid (201908-Citibike-Tripdata-Edit.Csv)' datatype='integer' name='[bikeid (201908-citibike-tripdata-edit.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid (Citibike Agedata.Csv)' datatype='integer' name='[bikeid (citibike_agedata.csv)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year (201908-Citibike-Tripdata-Edit.Csv)' datatype='integer' name='[birth year (201908-citibike-tripdata-edit.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year (Citibike Agedata.Csv)' datatype='integer' name='[birth year (citibike_agedata.csv)]' role='dimension' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id (201908-Citibike-Tripdata-Edit.Csv)' datatype='integer' name='[end station id (201908-citibike-tripdata-edit.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id (Citibike Agedata.Csv)' datatype='integer' name='[end station id (citibike_agedata.csv)]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (201908-Citibike-Tripdata-Edit.Csv)' datatype='real' name='[end station latitude (201908-citibike-tripdata-edit.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude (Citibike Agedata.Csv)' datatype='real' name='[end station latitude (citibike_agedata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (201908-Citibike-Tripdata-Edit.Csv)' datatype='real' name='[end station longitude (201908-citibike-tripdata-edit.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude (Citibike Agedata.Csv)' datatype='real' name='[end station longitude (citibike_agedata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name (201908-Citibike-Tripdata-Edit.Csv)' datatype='string' name='[end station name (201908-citibike-tripdata-edit.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name (Citibike Agedata.Csv)' datatype='string' name='[end station name (citibike_agedata.csv)]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender (201908-Citibike-Tripdata-Edit.Csv)' datatype='integer' name='[gender (201908-citibike-tripdata-edit.csv)]' role='measure' type='quantitative' />
      <column caption='Gender (Citibike Agedata.Csv)' datatype='integer' name='[gender (citibike_agedata.csv)]' role='measure' type='quantitative' />
      <column caption='Genders' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id (201908-Citibike-Tripdata-Edit.Csv)' datatype='integer' name='[start station id (201908-citibike-tripdata-edit.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id (Citibike Agedata.Csv)' datatype='integer' name='[start station id (citibike_agedata.csv)]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (201908-Citibike-Tripdata-Edit.Csv)' datatype='real' name='[start station latitude (201908-citibike-tripdata-edit.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude (Citibike Agedata.Csv)' datatype='real' name='[start station latitude (citibike_agedata.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (201908-Citibike-Tripdata-Edit.Csv)' datatype='real' name='[start station longitude (201908-citibike-tripdata-edit.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude (Citibike Agedata.Csv)' datatype='real' name='[start station longitude (citibike_agedata.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name (201908-Citibike-Tripdata-Edit.Csv)' datatype='string' name='[start station name (201908-citibike-tripdata-edit.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name (Citibike Agedata.Csv)' datatype='string' name='[start station name (citibike_agedata.csv)]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Starttime (201908-Citibike-Tripdata-Edit.Csv)' datatype='datetime' name='[starttime (201908-citibike-tripdata-edit.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Starttime (Citibike Agedata.Csv)' datatype='datetime' name='[starttime (citibike_agedata.csv)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime (201908-Citibike-Tripdata-Edit.Csv)' datatype='datetime' name='[stoptime (201908-citibike-tripdata-edit.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Stoptime (Citibike Agedata.Csv)' datatype='datetime' name='[stoptime (citibike_agedata.csv)]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration (201908-Citibike-Tripdata-Edit.Csv)' datatype='integer' name='[tripduration (201908-citibike-tripdata-edit.csv)]' role='measure' type='quantitative' />
      <column caption='Tripduration (Citibike Agedata.Csv)' datatype='datetime' name='[tripduration (citibike_agedata.csv)]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype (201908-Citibike-Tripdata-Edit.Csv)' datatype='string' name='[usertype (201908-citibike-tripdata-edit.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype (Citibike Agedata.Csv)' datatype='string' name='[usertype (citibike_agedata.csv)]' role='dimension' type='nominal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1083397201685164032]' derivation='Attribute' name='[attr:Calculation_1083397201685164032:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1083397201685164032]' derivation='None' name='[none:Calculation_1083397201685164032:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Trip Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.00gqphh007w5kr17237701ier34e' />
          </datasources>
          <datasource-dependencies datasource='federated.00gqphh007w5kr17237701ier34e'>
            <column caption='Birth Year (Citibike Agedata.Csv)' datatype='integer' name='[birth year (citibike_agedata.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[tripduration (citibike_agedata.csv)]' derivation='Count' name='[cnt:tripduration (citibike_agedata.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year (citibike_agedata.csv)]' derivation='None' name='[none:birth year (citibike_agedata.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration (Citibike Agedata.Csv)' datatype='datetime' name='[tripduration (citibike_agedata.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.00gqphh007w5kr17237701ier34e].[cnt:tripduration (citibike_agedata.csv):qk]</rows>
        <cols>[federated.00gqphh007w5kr17237701ier34e].[none:birth year (citibike_agedata.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.00gqphh007w5kr17237701ier34e' />
          </datasources>
          <datasource-dependencies datasource='federated.00gqphh007w5kr17237701ier34e'>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1083397201685164032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53:qk]' pivot='key' type='quantitative' />
            <column caption='Genders' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1083397201685164032]' derivation='None' name='[none:Calculation_1083397201685164032:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gqphh007w5kr17237701ier34e].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00gqphh007w5kr17237701ier34e].[none:Calculation_1083397201685164032:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1083397201685164032:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00gqphh007w5kr17237701ier34e].[hr:tripduration:ok]</column>
            <column>[federated.00gqphh007w5kr17237701ier34e].[none:Calculation_1083397201685164032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00gqphh007w5kr17237701ier34e].[none:Calculation_1083397201685164032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gqphh007w5kr17237701ier34e].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53:qk]</rows>
        <cols>([federated.00gqphh007w5kr17237701ier34e].[hr:tripduration:ok] * [federated.00gqphh007w5kr17237701ier34e].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.00gqphh007w5kr17237701ier34e' />
          </datasources>
          <datasource-dependencies datasource='federated.00gqphh007w5kr17237701ier34e'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gqphh007w5kr17237701ier34e].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00gqphh007w5kr17237701ier34e].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00gqphh007w5kr17237701ier34e].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53:qk]</rows>
        <cols>([federated.00gqphh007w5kr17237701ier34e].[hr:tripduration:ok] * [federated.00gqphh007w5kr17237701ier34e].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.00gqphh007w5kr17237701ier34e' />
          </datasources>
          <datasource-dependencies datasource='federated.00gqphh007w5kr17237701ier34e'>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1083397201685164032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Genders' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083397201685164032]' derivation='None' name='[none:Calculation_1083397201685164032:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00gqphh007w5kr17237701ier34e].[none:Calculation_1083397201685164032:nk]' />
              <wedge-size column='[federated.00gqphh007w5kr17237701ier34e].[__tableau_internal_object_id__].[cum:cnt:citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.00gqphh007w5kr17237701ier34e' />
          </datasources>
          <datasource-dependencies datasource='federated.00gqphh007w5kr17237701ier34e'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00gqphh007w5kr17237701ier34e].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tripduration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.00gqphh007w5kr17237701ier34e' />
          </datasources>
          <datasource-dependencies datasource='federated.00gqphh007w5kr17237701ier34e'>
            <column-instance column='[tripduration (201908-citibike-tripdata-edit.csv)]' derivation='Avg' name='[avg:tripduration (201908-citibike-tripdata-edit.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year (201908-Citibike-Tripdata-Edit.Csv)' datatype='integer' name='[birth year (201908-citibike-tripdata-edit.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[birth year (201908-citibike-tripdata-edit.csv)]' derivation='None' name='[none:birth year (201908-citibike-tripdata-edit.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration (201908-Citibike-Tripdata-Edit.Csv)' datatype='integer' name='[tripduration (201908-citibike-tripdata-edit.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.00gqphh007w5kr17237701ier34e].[avg:tripduration (201908-citibike-tripdata-edit.csv):qk]</rows>
        <cols>[federated.00gqphh007w5kr17237701ier34e].[none:birth year (201908-citibike-tripdata-edit.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.00gqphh007w5kr17237701ier34e' />
          </datasources>
          <datasource-dependencies datasource='federated.00gqphh007w5kr17237701ier34e'>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1083397201685164032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53:qk]' pivot='key' type='quantitative' />
            <column caption='Genders' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083397201685164032]' derivation='None' name='[none:Calculation_1083397201685164032:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gqphh007w5kr17237701ier34e].[none:Calculation_1083397201685164032:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1083397201685164032:nk]' />
              <groupfilter function='member' level='[none:Calculation_1083397201685164032:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00gqphh007w5kr17237701ier34e].[none:Calculation_1083397201685164032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00gqphh007w5kr17237701ier34e].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gqphh007w5kr17237701ier34e].[hr:starttime:ok]</rows>
        <cols>([federated.00gqphh007w5kr17237701ier34e].[none:Calculation_1083397201685164032:nk] / [federated.00gqphh007w5kr17237701ier34e].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.00gqphh007w5kr17237701ier34e' />
          </datasources>
          <datasource-dependencies datasource='federated.00gqphh007w5kr17237701ier34e'>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00gqphh007w5kr17237701ier34e].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00gqphh007w5kr17237701ier34e].[hr:starttime:ok]</rows>
        <cols>[federated.00gqphh007w5kr17237701ier34e].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_tripdata' name='federated.00gqphh007w5kr17237701ier34e' />
          </datasources>
          <datasource-dependencies datasource='federated.00gqphh007w5kr17237701ier34e'>
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1083397201685164032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53:qk]' pivot='key' type='quantitative' />
            <column caption='Genders' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1083397201685164032]' derivation='None' name='[none:Calculation_1083397201685164032:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00gqphh007w5kr17237701ier34e].[none:Calculation_1083397201685164032:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1083397201685164032:nk]' />
              <groupfilter function='member' level='[none:Calculation_1083397201685164032:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00gqphh007w5kr17237701ier34e].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00gqphh007w5kr17237701ier34e].[none:Calculation_1083397201685164032:nk]</column>
            <column>[federated.00gqphh007w5kr17237701ier34e].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00gqphh007w5kr17237701ier34e].[__tableau_internal_object_id__].[cnt:citibike_tripdata.csv_5FCD34F4F65341AB86DF409AD680BC53:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00gqphh007w5kr17237701ier34e].[none:usertype:nk] / [federated.00gqphh007w5kr17237701ier34e].[wd:starttime:ok])</rows>
        <cols>[federated.00gqphh007w5kr17237701ier34e].[none:Calculation_1083397201685164032:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Challenge Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CitiBike Sharing</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='7125'>
              <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='7125' />
              <zone h='79250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='19750'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Bike Sharing: Big city success' captured-sheet='Dashboard 1' id='2' />
                    <story-point caption='Bike Sharing Popularity' captured-sheet='Number of Rides' id='3' />
                    <story-point caption='Checkout Times' captured-sheet='Checkout Times for Users' id='4' />
                    <story-point caption='Gender Breakdown' captured-sheet='Gender Breakdown' id='6' />
                    <story-point caption='Checkout TImes by Gender' captured-sheet='Checkout Times by Gender' id='5' />
                    <story-point caption='Trips by Gender' captured-sheet='Trips by Gender (Weekday per Hour)' id='7' />
                    <story-point caption='Most Usage' captured-sheet='Trips by Weekday per Hour' id='9' />
                    <story-point caption='Trips by Gender by Day of the Week' captured-sheet='User Trips by Gender by Weekday' id='8'>
                      <capturedDeltas>
                        <worksheet name='User Trips by Gender by Weekday'>
                          <filter class='categorical' column='[federated.00gqphh007w5kr17237701ier34e].[none:Calculation_1083397201685164032:nk]'>
                            <groupfilter function='level-members' level='[none:Calculation_1083397201685164032:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Average Trip Duration' captured-sheet='Tripduration by Age' id='10' />
                    <story-point caption='Trip Count: Year (1946-2003)' captured-sheet='Average Trip Count' id='11' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8375' id='6' story-point-id='2' type-v2='text' w='56800' x='21500' y='20875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Bike Sharing: Only meant for big cities?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25250' hidden='true' id='7' story-point-id='3' type-v2='text' w='63700' x='16500' y='31875'>
          <formatted-text>
            <run>That is the total number of rides reported in New York for the month of August in 2019.  

Let&apos;s take a deeper look at data for all the trips to learn more about them.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4000' hidden='true' id='11' story-point-id='6' type-v2='text' w='29300' x='24000' y='21375'>
          <formatted-text>
            <run>Gender Breakdown</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='C:/Users/Randy/OneDrive/Documents/My Tableau Repository/bikes.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
